<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="src/css/Main.css">
  <link rel="stylesheet" href="src/css/Main.css">
  <link rel="stylesheet" href="src/css/Header.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Comic Cave</title>
</head>

<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <img src="./src/assets/img/logo.png" alt="">
      </div>

      <div class="title">
        <h1 class="text-title">The Comic Cave</h1>
      </div>

    </div>


  </header>

  <div class="content">
    <aside id="Category-aside">
      <h3>Categorias:</h3>
      <ul>
        <li>Marvel</li>
        <li>DC</li>
        <li>Dark Horse Comics</li>
        <li>Image</li>
        <li>Ver más editoriales</li>
      </ul>
    </aside>

    <main class="main-content">
      <section id="nuevos-lanzamientos">
        <h2>Nuevos lanzamientos</h2>
        <div class="comics">
          <div class="comic">
            <div class="imagen-comic">
              <img src="./img/AbsoluteBatman.jpg" alt="AbsoluteBatman">
            </div>
            <h4 class="comic-title">Absolute Batman</h4>
          </div>
          <div class="comic">
            <div class="imagen-comic">
              <img src="./img/AbsoluteSuperman.jpg" alt="AbsoluteBatman">
            </div>
            <h4 class="comic-title">Absolute Superman</h4>
          </div>
          <div class="comic">
            <div class="imagen-comic">
              <img src="./img/AlienBlackWhiteBlood.jpg" alt="AbsoluteBatman">
            </div>
            <h4 class="comic-title">Alien: Black, White & Blood</h4>
          </div>
          
        </div>


      </section>


      <section id="mas-populares">
        <h2>Nuevos lanzamientos</h2>
        <div class="comics">
          <div class="comic">
            <div class="imagen-comic">
              <img src="./img/AbsoluteBatman.jpg" alt="AbsoluteBatman">
            </div>
            <h4 class="comic-title">Absolute Batman</h4>
          </div>
          <div class="comic">
            <div class="imagen-comic">
              <img src="./img/AbsoluteSuperman.jpg" alt="AbsoluteBatman">
            </div>
            <h4 class="comic-title">Absolute Superman</h4>
          </div>
          <div class="comic">
            <div class="imagen-comic">
              <img src="./img/AlienBlackWhiteBlood.jpg" alt="AbsoluteBatman">
            </div>
            <h4 class="comic-title">Alien: Black, White & Blood</h4>
          </div>
          
        </div>


      </section>

      <div>

      </div>
      <div>

      </div>
    </main>



  </div>



  <footer>

  </footer>

</body>

</html>